# Contributing to GodotCenter

Hi! Thanks for your interest in contributing to GodotCenter!

## How to send in your contributions

If you want to contribute, you can either [report a bug](#reporting-bugs-and-opening-issues), or make the changes yourself and [submit a merge request](#submitting-a-merge-request)!

### Reporting bugs and opening issues

Please [report any bugs](https://gitlab.com/freakrho/godotcenter/-/issues) you can find. Don't hold back. We'll be happy to hear your comments.

> ***Please Note:*** GodotCenter is written by volunteers. If you encounter a problem while using it, we'll do our best to help you, but the authors can't offer any support.

### Submitting a merge request

* [Fork](https://gitlab.com/freakrho/godotcenter/forks/new) and clone the repository
* Create a new branch: git checkout -b my-branch-name
* Make your changes
* Push to your fork and [submit a merge request](https://gitlab.com/freakrho/godotcenter/merge_requests/new)
* Pat your self on the back and wait for your merge request to be reviewed.

If you're unfamiliar with how merge requests work, [here's some information on Gitlab's documentation](https://gitlab.com/help/user/project/merge_requests/index.md).

Here are a few things you can do that will increase the likelihood of your pull request being accepted:

* Update the documentation as necessary, as well as making code changes.
* Keep your change as focused as possible. If there are multiple changes you would like to make that are not dependent upon each other, consider submitting them as separate pull requests.
* [Write a good commit message](http://tbaggery.com/2008/04/19/a-note-about-git-commit-messages.html).

### Branches

All of GodotCenter's in-progress work happens on the `development` branch. When we make a release, we merge from `development` into `master`. This means that `master` is always in a releasable state.

### Code and other contributions

Contributions to GodotCenter (via pull request or otherwise) must be licensed under the **GNU General Public License v3.0**.
